GabbyPly/ci-cd-testing/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
    who-to-greet: # id of input
        description: 'Who to greet'
        required: true
        default: 'World'
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: 'node16'
    main: 'index.js'

GabbyPly/ci-cd-testing/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  # this could be subbed if wanted with:
  # GabbyPly/ci-cd-testing@v1.1
  id: hello
  with:
      who-to-greet: 'Mona the Octocat'